# RapidKit environment defaults
PROJECT_NAME="ai-agent"
ENV="development"
DEBUG="true"
APP_HOST="0.0.0.0"
APP_PORT="8000"
LOG_LEVEL="info"

# Module-specific environment variables
# <<<inject:module-env>>>
# <<<inject:module-env:logging_env:start>>>
# Logging Module Environment Variables
# <<<inject:module-env:logging_env:end>>>
